##TITLE= Audit trail, TopSpin 3.8.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/DATASETS/data/nmrsu/nmr/260324_Ubq_t1t2ne/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-03-24 15:56:52.628 +0100>,<nmrsu>,<av600.intranet.nmr>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 256 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 256
       13 62 15 46 8D FC 86 5B 90 B9 E1 DB 93 48 F2 C2>)
(   2,<2026-03-24 15:57:25.005 +0100>,<nmrsu>,<av600.intranet.nmr>,<proc2d>,<TopSpin 3.8.0>,
      <pk2 fgphup F2: PHC0 = 90 PHC1 = 0
       data hash MD5: 2K * 256
       44 9B D1 05 77 BF 3F 26 DD 71 C8 E1 BE 27 CC D8>)
(   3,<2026-03-24 16:00:13.716 +0100>,<nmrsu>,<av600.intranet.nmr>,<proc2d>,<TopSpin 3.8.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 90 PHC1 = 0 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 512
       F9 19 30 20 F3 90 13 87 56 67 0C 38 12 0B 6D 5E>)
##END=

$$ hash MD5
$$ B9 28 9D 42 D8 1C BD 97 B8 CA FF 14 19 CD 35 DA
