##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 26	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-25 14:35:46.069 +0100  nmrsu@av600.intranet.nmr
$$ /opt/DATASETS/data/nmrsu/nmr/260324_Ubq_t1t2ne/11/acqu2s
$$ process /opt/topspin3.8.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 60.810644786
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 24
##$O1= 7114.845
##$ProjAngle= 0
##$SFO1= 60.817759631
##$SW= 34.9990752679943
##$SW_h= 2128.56534695615
##$TD= 24
##END=
