# 1 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
;tractf3gpphwg
;avance-version (21/09/29)
;TRACT: Trosy for RotAtional Corlleation Times
;pseudo 2D experiment to obtain a quick estimate of the rotational correlation time via  
;measurement relaxation of alpha and beta spin states
;phase sensitive 
;using f3 - channel
;water suppression using watergate sequence
;
;D. Lee, C. Hilty, G. Wider, K. Wuethrich, J. Magn. Reson. 178, 72-76 (2006)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

prosol relations=<triple>

# 1 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 21 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg" 2

# 1 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 22 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg" 2

# 1 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 23 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg" 2


define list<delay> vd_list=<$VDLIST>
# 28 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d26=1s/(cnst4*4)"


"DELTA1=d26-p11-p19-d16-8u"
"DELTA2=d26-p11-p19-d16-8u-(larger(p1,p21)-p1)-p1*2/PI"
"DELTA3=d26-p11-p19-d16-8u-p21-de"
# 38 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
 
"l0=1"
"l11=0"
"d31=0"


"acqt0=0"
baseopt_echo
# 1 "mc_line 48 file /opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define loopcounter l11orig
"l11orig=l11"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / ( 1 * 2 ))"
"MCREST = d11 - d11"
"MCWRK = 0.250000*d11"

    dccorr
# 48 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
# 48 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
1 ze 
# 1 "mc_line 48 file /opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "l11 = l11orig + t1loop * 1"

# 49 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
# 1 "mc_line 49 file /opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg exp. start label for mc cmd."
2 MCWRK  * 2
LBLF1I1, MCWRK 
LBLST1, MCWRK
  MCREST
# 50 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
3 d1 pl1:f1 pl3:f3
  20u
  "d31=vd_list[l11]"
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p21 ph0):f3
  5u
  p16:gp0
  d16
  (p1 ph0)
  4u
  (p11:sp1 ph2)
  4u
  p19:gp1
  d16 pl1:f1
  DELTA1
  (center (p2 ph1) (p22 ph0):f3 )
  4u
  DELTA1
  p19:gp1
  d16
  (p11:sp1 ph1)
  4u pl1:f1
  (p1 ph1) 

  if "l0 %2 == 1"
     {
     (p21 ph5):f3
     }
  else
     {
     (p21 ph6):f3
     }

  d31*0.5
  (p22 ph0):f3
  d31*0.5
  (p1 ph3)
  4u
  (p11:sp1 ph1)
  4u 
  p19:gp2
  d16
  DELTA1 pl1:f1
  (center (p2 ph0) (p22 ph0):f3 )
  4u
  DELTA1
  p19:gp2
  d16
  (p11:sp1 ph0)
  4u pl1:f1
  (lalign (p1 ph0) (p21 ph3):f3 )
  4u
  p19:gp3
  d16
  DELTA2
  (p11:sp1 ph2:r)
  4u pl1:f1
  (center (p2 ph0) (p22 ph0):f3 )
  4u
  (p11:sp1 ph2:r)
  DELTA3 pl1:f1
  p19:gp3
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  (p21 ph7):f3
  go=2 ph31
# 1 "mc_line 116 file /opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd iu0  MCWRK  ip7*2
  lo to LBLF1I1 times 2
  MCWRK 

  "t1loop+=1"
      "l11 = l11orig + t1loop * 1"

  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 119 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
exit 
  
# 122 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
ph0=0
ph1=1
ph2=2
ph3=3
ph5=1 3 2 0
ph6=1 3 0 2
ph7=2
ph31=1 3 2 0

;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;sp1: f1 channel - shaped pulse  90 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse  [1msec]
;p19: homospoil/gradient pulse2 [600 usec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;d26 : 1/(4J)YH
;cnst4: = J(YH)
;NS: 4 * n
;DS: 16
;td1: number of experiments = number of entries in VDLIST [50]
;l0: flag to switch between alpha and beta
;FnMODE: QF(no-frequency)

;define VDLIST
# 154 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
;this pulse program produces a ser-file (PARMOD = 2D)


;use gradient ratio:    gp 0 : gp 1 : gp 2 : gp 3
;                       80   : 19   : 15   : 32
# 160 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
;for z-only gradients:
;gpz0: 80%
;gpz1: 19%
;gpz2: 15%
;gpz3: 32%

;use gradient files:
;gpnam0: SINE.100 or SMSQ10.100
;gpnam1: SINE.100 or SMSQ10.100
;gpnam2: SINE.100 or SMSQ10.100
;gpnam3: SINE.100 or SMSQ10.100

;use AU-program split [2] to separate alpha and beta data into
;   different datasets
# 175 "/opt/topspin3.8.0/exp/stan/nmr/lists/pp/tractf3gpphwg"
;$Id:$
